<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>WForest</RootNamespace>
        <Title>WForest</Title>
        <Description>Yet another GUI library for MonoGame. Inspired by React/Flutter frontend frameworks.</Description>
        <Authors>Giuseppe De Palma</Authors>
        <Copyright>Copyright 2021</Copyright>
        <Version>0.0.15</Version>
        <PackageTags>gamedev;monogame;fna;gui;ui</PackageTags>
        <RepositoryUrl>https://github.com/giusdp/WForest</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FontStashSharp\src\XNA\FontStashSharp.MonoGame.csproj" />
    </ItemGroup>
   
</Project>