# MG-WForest

./: .gitignore  CHANGELOG.md  LICENSE  MG-WForest.csproj  PiBa.csproj  Program.cs  README.md  WForest.csproj  WForest.sln  app.manifest
WForest/: WForest.FNA.csproj  WForest.csproj
WForest/src/: WTree.cs
WForest/src/Devices/: IDevice.cs  MouseDevice.cs
WForest/src/Exceptions/: FontNotFoundException.cs  FontStoreNotInitializedException.cs
WForest/src/Factories/: PropFactory.cs  WForestFactory.cs  WTreeFactory.cs  WidgetFactory.cs
WForest/src/Interactions/: DefaultInteractionUpdater.cs  IInteractionUpdater.cs  Interaction.cs  InteractionUpdater.cs  UserInteractionHandler.cs
WForest/src/Props/: Border.cs  ColorProp.cs  Margin.cs
WForest/src/Props/Actions/: OnEnter.cs  OnExit.cs  OnPress.cs  OnRelease.cs  OnUpdate.cs
WForest/src/Props/Collections/: IPropCollection.cs  PropCollection.cs
WForest/src/Props/Dragging/: Draggable.cs  FixX.cs  FixY.cs
WForest/src/Props/Grid/: Column.cs  Row.cs
WForest/src/Props/Interfaces/: IApplicableProp.cs  ICommandProp.cs  IProp.cs
WForest/src/Props/Props/: Border.cs  ColorProp.cs  Margin.cs
WForest/src/Props/Shaders/: Rounded.cs
WForest/src/Props/Text/: FontFamily.cs  FontSize.cs
WForest/src/Rendering/: DefaultRenderer.cs  IRenderer.cs
WForest/src/Rendering/DrawableAdapters/: Drawable.cs  Image.cs  NinePatch.cs  StretchableImage.cs
WForest/src/Rendering/Drawables/: Drawable.cs  Image.cs  NinePatch.cs
WForest/src/UI/: WTreeManager.cs
WForest/src/UI/Interactions/: InteractionUpdater.cs  UserInteractionHandler.cs
WForest/src/UI/Props/: Border.cs  ColorProp.cs  Margin.cs
WForest/src/UI/Utils/: WidgetsSpaceHelper.cs
WForest/src/UI/Widgets/: TexturedWidget.cs  TouchableWidget.cs  Widget.cs
WForest/src/Utilities/: MarginValues.cs  Primitives.cs  RectangleF.cs  RendererExt.cs  TreeVisitor.cs  WidgetDecorator.cs
WForest/src/Utilities/Collections/: PropCollection.cs  ShaderDb.cs  TypeDictionary.cs
WForest/src/Utilities/Text/: Font.cs  FontStore.cs
WForest/src/Utilities/WidgetUtils/: WidgetDecorator.cs  WidgetSpaceHelper.cs  WidgetsSpaceHelper.cs
WForest/src/Widgets/: TouchableWidget.cs  Widget.cs
WForest/src/Widgets/BuiltIn/: Block.cs  Button.cs  Container.cs  ImageButton.cs  NinePatchButton.cs  StretchableImageButton.cs  Text.cs
WForest/src/Widgets/Interfaces/: IDrawable.cs  IInteractive.cs  IPropHolder.cs  IWidget.cs
src/: AssetLoader.cs  Game1.cs  GraphicsInfo.cs  MG-WForest.csproj  WForest.csproj  Window.cs
src/Devices/: IDevice.cs
src/Exceptions/: AssetLoaderNotInitializedException.cs  FontManagerNotInitializedException.cs  FontNotFoundException.cs  FontStoreNotInitializedException.cs  GraphicsInfoNotInitializedException.cs  IncompatibleWidgetException.cs  InvalidRadiusException.cs  NoFontFoundException.cs  WForestNotInitializedException.cs  WidgetNotRegisteredException.cs  WindowNotInitializedException.cs
src/Factories/: PropFactory.cs  PropertyFactory.cs  WForestFactory.cs  WTreeBuilder.cs  WidgetFactory.cs
src/Interfaces/: IGameObject.cs
src/Rendering/: DefaultRenderer.cs  Sprite.cs  Window.cs
src/UI/: ConstraintsDict.cs  ConstraintsMap.cs  HUD.cs  InteractionUpdater.cs  UserInterface.cs  WTreeManager.cs  WTreeVisitor.cs  WidgetConstraintSolver.cs  WidgetTree.cs  WidgetTreeVisitor.cs  Window.cs
src/UI/Constraints/: Center.cs  Constraint.cs  IConstraint.cs
src/UI/Factories/: ConstraintFactory.cs  Properties.cs  PropertyFactory.cs  WidgetFactory.cs  Widgets.cs
src/UI/Interactions/: Interaction.cs  InteractionRunner.cs  InteractionUpdater.cs  UserInteractionHandler.cs
src/UI/Interfaces/: Widget.cs
src/UI/Properties/: Center.cs  ColorProp.cs  Draggable.cs  IProperty.cs  OnEnter.cs  OnExit.cs  OnPress.cs  OnRelease.cs  Property.cs  Rounded.cs
src/UI/Properties/Actions/: OnEnter.cs  OnExit.cs  OnPress.cs  OnRelease.cs
src/UI/Properties/Border/: Border.cs
src/UI/Properties/Center/: Center.cs  CenterHandler.cs  WidgetsRow.cs
src/UI/Properties/Dragging/: Draggable.cs  FixX.cs  FixY.cs  SetX.cs  SetY.cs
src/UI/Properties/Grid/: Column.cs  Flex.cs  GridHandler.cs  GridHelper.cs  JustifyEnd.cs  Row.cs  Stretch.cs  WidgetsDataSubList.cs
src/UI/Properties/ItemCenter/: ItemCenter.cs
src/UI/Properties/Margins/: Margin.cs
src/UI/Properties/Row/: Row.cs  RowHandler.cs
src/UI/Properties/Shaders/: Rounded.cs  Shader.cs
src/UI/Properties/Text/: FontFamily.cs  FontSize.cs
src/UI/Props/: Border.cs  ColorProp.cs  IProp.cs  Margin.cs  Prop.cs  Size.cs
src/UI/Props/Actions/: OnEnter.cs  OnExit.cs  OnPress.cs  OnRelease.cs  OnUpdate.cs
src/UI/Props/Border/: Border.cs
src/UI/Props/Dragging/: Draggable.cs  FixX.cs  FixY.cs
src/UI/Props/Grid/: Column.cs  Row.cs
src/UI/Props/Interfaces/: IApplicableProp.cs  ICommandProp.cs
src/UI/Props/Margins/: Margin.cs
src/UI/Props/Shaders/: Rounded.cs
src/UI/Props/Text/: FontFamily.cs  FontSize.cs
src/UI/Utils/: WidgetsSpaceHelper.cs
src/UI/WidgetTree/: InteractionHelper.cs  WidgetInteractionHandler.cs  WidgetInteractionSetter.cs  WidgetTree.cs  WidgetTreeVisitor.cs
src/UI/WidgetTree/Interactions/: InteractionState.cs  InteractionStateHandler.cs
src/UI/WidgetTreeHandlers/: HoverChecker.cs  InteractionHandler.cs  InteractionHelper.cs  WidgetTreeVisitor.cs
src/UI/WidgetTreeHandlers/Interactions/: InteractionState.cs  InteractionStateHandler.cs  InteractionStateMachine.cs
src/UI/WidgetTrees/: WidgetInteractionSetter.cs  WidgetInteractionUpdater.cs  WidgetTree.cs  WidgetTreeVisitor.cs
src/UI/Widgets/: Block.cs  Button.cs  Container.cs  IWidget.cs  ImageButton.cs  Props.cs  SpriteButton.cs  Text.cs  W.cs  Widget.cs
src/UI/Widgets/BuiltIn/: Block.cs  Container.cs  ImageButton.cs  Text.cs
src/UI/Widgets/Interactions/: InteractStateMachine.cs  (+2 more)
src/Utilities/: Margin.cs  MarginValues.cs  Maybe.cs  Primitives.cs  TreeVisitor.cs
src/Utilities/Collections/: Margin.cs  PropCollection.cs  ShaderDb.cs  Tree.cs  TypeDictionary.cs
src/Utilities/Grid/: RowWidgetsData.cs
src/Utilities/Text/: Font.cs  FontStore.cs
(+182 files in other folders)
